<view class="page">
  <view class="page-description">Movable View</view>
  <view class="page-section">
    <view class="page-section-title">movable-view área menor que movable-area</view>
    <view class="page-section-demo">
      <movable-area>
        <movable-view x="{{x}}" y="{{y}}" direction="all">movable-view</movable-view>
      </movable-area>
    </view>
    <button style="margin-left: 10px; marigin-right: 10px;" type="primary" onTap="onButtonTap">
      Haga click para mover a (30px, 30px)
    </button>
  </view>
  <view class="page-section">
    <view class="page-section-title">movable-view es mayor amovable-area</view>
    <view class="page-section-demo">
      <movable-area>
        <movable-view class="max" direction="all">movable-view</movable-view>
      </movable-area>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Solo puede moverse horizontalmente</view>
    <view class="page-section-demo">
      <movable-area>
        <movable-view direction="horizontal">
          movable-view
        </movable-view>
      </movable-area>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Solo puede moverse verticalmente.</view>
    <view class="page-section-demo">
      <movable-area>
        <movable-view direction="vertical">
          movable-view
        </movable-view>
      </movable-area>
    </view>
  </view>
</view>